{
    "name": "mechanical-industry/website",
    "description": "Mechanical Industry Website",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:$PORT"
    }
}