{
    "name": "mechanical-industry/website",
    "description": "Mechanical Industry Website",
    "type": "project",
    "require": {
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.5"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:$PORT"
    }
}